<?xml version="1.0"?>

<robot name="field" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="scale" value="1"/>

  <material name="green">
    <color rgba="0 0.5 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <link name="world"></link>
  
  <link name="base">
    <visual>
      <geometry>
        <box size="${scale * 10.4} ${scale * 7.4} 0"/>
      </geometry>
      <origin xyz="0 0 0 "/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 10.4} ${scale * 7.4} 0"/>
      </geometry>
      <origin xyz="0 0 0 "/>
    </collision>
  </link>
  <joint name="base_with_world" type="fixed">
    <parent link="world"/>
    <child link="base"/>
  </joint>
  
  <link name="kickoff_line">
    <visual>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.75}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.005}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.75}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.005}"/>
    </collision>
  </link>
  <joint name="base_with_kickoff_line" type="fixed">
    <parent link="base"/>
    <child link="kickoff_line"/>
  </joint>

  <link name="kickoff_spot">
    <visual>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.075}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.009}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.075}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.009}"/>
    </collision>
  </link>
  <joint name="base_with_kickoff_spot" type="fixed">
    <parent link="base"/>
    <child link="kickoff_spot"/>
  </joint>

  <link name="kickoff_area">
    <visual>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.67}"/>
      </geometry>
      <origin xyz ="0 0 ${scale * 0.007}"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${scale * 0.001}" radius ="${scale * 0.67}"/>
      </geometry>
      <origin xyz ="0 0 ${scale * 0.007}"/>
    </collision>
  </link>
  <joint name="base_with_kickoff_area" type="fixed">
    <parent link="base"/>
    <child link="kickoff_area"/>
  </joint>

  <link name="middle_line">
    <visual>
      <geometry>
        <box size="${scale * 0.08} ${scale * 6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.009}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.08} ${scale * 6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.009}"/>
    </collision>
  </link>
  <joint name="base_with_middle_line" type="fixed">
    <parent link="base"/>
    <child link="middle_line"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="outer_line">
    <visual>
      <geometry>
        <box size="${scale * 9} ${scale * 6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 {scale * 0.001}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 9} ${scale * 6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 {scale * 0.001}"/>
    </collision>
  </link>
  <joint name="base_with_outer_line" type="fixed">
    <parent link="base"/>
    <child link="outer_line"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="inner_field">
    <visual>
      <geometry>
        <box size="${scale * 8.84} ${scale * 5.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.003}"/>
      <material name="green"/>
    </visual>
    <collision>
     <geometry>
        <box size="${scale * 8.84} ${scale * 5.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="0 0 ${scale * 0.003}"/>
    </collision>
  </link>
  <joint name="base_with_inner_field" type="fixed">
    <parent link="base"/>
    <child link="inner_field"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="goal_box_1">
    <visual>
      <geometry>
        <box size="${scale * 0.6} ${scale * 2.74} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4.8} 0 ${scale * 0.001}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.6} ${scale * 2.74} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4.8} 0 ${scale * 0.001}"/>
    </collision>
  </link>
  <joint name="base_with_goal_box_1" type="fixed">
    <parent link="base"/>
    <child link="goal_box_1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="goal_area_1">
    <visual>
      <geometry>
        <box size="${scale * 0.52} ${scale * 2.6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4.76} 0 ${scale * 0.003}"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.52} ${scale * 2.6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4.76} 0 ${scale * 0.003}"/>
    </collision>
  </link>
  <joint name="base_with_goal_area_1" type="fixed">
    <parent link="base"/>
    <child link="goal_area_1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="goal_box_2">
    <visual>
      <geometry>
        <box size="${scale * 0.6} ${scale * 2.74} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4.8} 0 ${scale * 0.001}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.6} ${scale * 2.74} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4.8} 0 ${scale * 0.001}"/>
    </collision>
  </link>
  <joint name="base_with_goal_box_2" type="fixed">
    <parent link="base"/>
    <child link="goal_box_2"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="goal_area_2">
    <visual>
      <geometry>
        <box size="${scale * 0.52} ${scale * 2.6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4.76} 0 ${scale * 0.003}"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.52} ${scale * 2.6} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4.76} 0 ${scale * 0.003}"/>
    </collision>
  </link>
  <joint name="base_with_goal_area_2" type="fixed">
    <parent link="base"/>
    <child link="goal_area_2"/>
    <origin xyz="0 0 0"/>
  </joint>
  <link name="penalty_box_1">
    <visual>
      <geometry>
        <box size="${scale * 1} ${scale * 5} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4} 0 ${scale * 0.005}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 1} ${scale * 5} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4} 0 ${scale * 0.005}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_box_1" type="fixed">
    <parent link="base"/>
    <child link="penalty_box_1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="penalty_area_1">
    <visual>
      <geometry>
        <box size="${scale * 0.84} ${scale * 4.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4} 0 ${scale * 0.007}"/>
      <material name="green"/>
    </visual>
    <collision>
       <geometry>
        <box size="${scale * 0.84} ${scale * 4.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * -4} 0 ${scale * 0.007}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_area_1" type="fixed">
    <parent link="base"/>
    <child link="penalty_area_1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="penalty_box_2">
    <visual>
      <geometry>
        <box size="${scale * 1} ${scale * 5} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4} 0 ${scale * 0.005}"/>
      <material name="white"/>
    </visual>
    <collision>
       <geometry>
        <box size="${scale * 1} ${scale * 5} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4} 0 ${scale * 0.005}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_box_2" type="fixed">
    <parent link="base"/>
    <child link="penalty_box_2"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="penalty_area_2">
    <visual>
      <geometry>
        <box size="${scale * 0.84} ${scale * 4.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4} 0 ${scale * 0.007}"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="${scale * 0.84} ${scale * 4.84} ${scale * 0.001}"/>
      </geometry>
      <origin xyz="${scale * 4} 0 ${scale * 0.007}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_area_2" type="fixed">
    <parent link="base"/>
    <child link="penalty_area_2"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="penalty_mark_1">
    <visual>
      <geometry>
        <cylinder length ="${scale * 0.001}" radius="${scale * 0.075}"/>
      </geometry>
      <origin xyz="${scale  * -2.4} 0 ${scale * 0.005}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length ="${scale * 0.001}" radius="${scale * 0.075}"/>
      </geometry>
      <origin xyz="${scale  * -2.4} 0 ${scale * 0.005}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_mark_1" type="fixed">
    <parent link="base"/>
    <child link="penalty_mark_1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="penalty_mark_2">
    <visual>
      <geometry>
        <cylinder length ="${scale * 0.001}" radius="${scale * 0.075}"/>
      </geometry>
      <origin xyz="${scale * 2.4} 0 ${scale * 0.005}"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length ="${scale * 0.001}" radius="${scale * 0.075}"/>
      </geometry>
      <origin xyz="${scale * 2.4} 0 ${scale * 0.005}"/>
    </collision>
  </link>
  <joint name="base_with_penalty_mark_2" type="fixed">
    <parent link="base"/>
    <child link="penalty_mark_2"/>
    <origin xyz="0 0 0"/>
  </joint>
</robot>
